# circleci-docker-beanstalk-wildflyswarm-deploy

./: 00_set_timezone.config  Dockerfile  Dockerrun.aws.json.template  README.md  circle.yml  deploy.sh  pom.xml
.circleci/: config.yml
src/main/java/com/easy/: Main.java
src/main/java/com/easy/services/: ServiceEndpoint.java
src/main/java/com/easy/services/application/: ServiceApp.java
